<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="Guay.css">
<html>
<head>
	<title>Jennifer Guay</title>
</head>

<body>
	
	<header> 
		<nav>
		<menu>
			<menuitem><a href="GuayGallery.html">Published Work</a></menuitem>
			<menuitem><a href="GuayPhotography.html">Photography</a></menuitem>
			<menuitem><a href="https://jenfmg.files.wordpress.com/2012/11/j-guay-resume.pdf"target="_blank">Resume</a></menuitem>
			<menuitem><a href="GuayContact.html">Contact</a></menuitem>
		</menu>
		</nav>
		<h2>Welcome to the porfolio site of journalist,</h2>
			<h1><a href="GuayHome.html">Jennifer Guay</a></h1>
			<h5>United Nations Correspondent for MediaGlobal and UNEARTH News. Previously at Host Committee, USA TODAY College. Montreal native, Boston U grad, NYC resident.</h5>


	</header>

	<div id="about">
	<h2>About Jennifer</h2>

	<p> Jennifer is a journalist from Montreal, Canada currently stationed at the United Nations in New York. She reports on developing world issues related to human rights, technology, women and children, education, climate change, global health, and food security. She has previously written for USA TODAY and USA TODAY College, worked for the political producer of the NBC affiliate in Boston, and spent semesters interning at publications in Prague and Dublin. She has also worked at tech startups in business development and marketing fields.</p>
	<p>Jennifer graduated from Boston University in May 2013 with a degree in journalism and political science, and will continue her studies in September as part of the Erasmus Mundus Masters program in Journalism, Media, and Globalization.</p>
	</div>
</body>
</html>